# trainedon

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/web/api/: BlockController.java  IndexController.java  LoginController.java  TrainingController.java  UserController.java
src/main/java/org/example/ws/model/: Block.java  CurrentUser.java  Training.java  User.java
src/main/java/org/example/ws/repository/: BlockRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/org/example/ws/service/: BlockService.java  BlockServiceBean.java  BlockServiceImpl.java  CurrentUser.java  CurrentUserDetailsService.java  TrainingService.java  TrainingServiceBean.java  TrainingServiceImpl.java  UserService.java  UserServiceBean.java  UserServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/templates/: blockForm.html  block_form.html  blockresult.html  blocks.html  delete_block_form.html  deleteform.html  form.html  index.html  login.html  trainingresult.html  update_block.html  updateform.html
src/main/resources/templates/block/: blockForm.html  blockresult.html  blocks.html  deleteBlock.html  delete_block_form.html  update_block.html
src/main/resources/templates/training/: deleteForm.html  deleteform.html  trainingResult.html  trainingresult.html  updateTraining.html  updateform.html  updateresult.html
src/main/resources/templates/user/: createUser.html  userResult.html
